# wastewizard

./: .gitignore  1model.ipynb  README.md  labels_5_classes.txt  local.properties  model.ipynb  model_v217_optimized.tflite  newfile.json  settings.gradle  wastewizard_log.txt
.github/workflows/: validate-mapping.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastewizard/: AboutFragment.java  AppThemeManager.java  CategoryColors.java  DashboardFragment.java  EnhancedMainActivity.java  FallbackSplashActivity.java  GameManager.java  HistoryFragment.java  LeaderboardFragment.java  MainActivity.java  MainAppActivity.java  ProfileFragment.java  ScanFragment.java  SettingsFragment.java  SimpleMainActivity.java  SimpleSplashActivity.java  SplashActivity.java  TFLiteClassifier.java  TestMainActivity.java  WasteWizardApp.java
app/src/main/res/anim/: scale_in.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_achievement.xml  ic_launcher.xml  ic_leaderboard.xml  ic_level_up.xml  ic_profile.xml  ic_recycle_logo.xml  ic_scan.xml  level_up_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_simple_main.xml  activity_splash.xml  fragment_about.xml  fragment_dashboard.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_profile.xml  item_achievement.xml  item_leaderboard.xml  item_scan_history.xml  level_up_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  prefs_settings.xml
garbage_api/: Dockerfile  README.md  app.py  model_loader.py  requirements.txt
garbage_api/tests/: test_api.py
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/docs/: EXPO_WORKLETS_TROUBLESHOOTING.md  ML_DEMO.md
mobile/src/: api.ts  storage.ts
mobile/src/api/: client.ts
mobile/src/components/common/: ConfirmModal.tsx  TextPromptModal.tsx
mobile/src/components/home/: HeaderCard.tsx  ImpactBreakdownSheet.tsx  ImpactSummaryCard.tsx  LeagueCard.tsx  QuickActionsRow.tsx  RecentActivityList.tsx  SegregationBars.tsx  TipsCarousel.tsx  WeeklyGoalCard.tsx
mobile/src/components/profile/: ActivityCard.tsx  DataPrivacyCard.tsx  HelpLegalCard.tsx  ImpactRewardsCard.tsx  PreferencesCard.tsx  ProfileHeader.tsx  SignOutRow.tsx
mobile/src/components/scan/: ResultSheet.tsx
mobile/src/onboarding/: Onboarding.tsx  facts.ts
mobile/src/screens/: ActivityFullScreen.tsx  BadgesScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  ScanScreen.tsx  SearchScreen.tsx
mobile/src/store/: appStore.ts
mobile/src/theme/: theme.ts
mobile/src/types/: profile.ts
mobile/src/utils/: badges.ts  impact.ts  units.ts
mobile/waste-data/: recyclable_false_compostable_false.json  recyclable_false_compostable_true.json  recyclable_true_compostable_true.json
static-database/: recyclable_true_compostable_false.json
