plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wastewizard'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wastewizard"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Android 15 compatibility
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        // IMPORTANT: Remove these to avoid silently picking an older TFLite native lib
        // pickFirst '**/libtensorflowlite_jni.so'
        // pickFirst '**/libtensorflowlite_gpu_jni.so'
    }
}

dependencies {
    // UI - Updated for Android 15 compatibility
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'

    // TensorFlow Lite runtime (2.17.0) - Try newer version for FullyConnected v12 support
    implementation "org.tensorflow:tensorflow-lite:2.17.0"

    // Support library (exclude any transitive TFLite so 2.16.1 wins)
    implementation("org.tensorflow:tensorflow-lite-support:0.4.4") {
        exclude group: "org.tensorflow", module: "tensorflow-lite"
        exclude group: "org.tensorflow", module: "tensorflow-lite-api"
        exclude group: "org.tensorflow", module: "tensorflow-lite-gpu"
        exclude group: "org.tensorflow", module: "tensorflow-lite-select-tf-ops"
    }

    // CameraX dependencies
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // Optional, helpful when decoding from files and respecting EXIF
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    
    // Settings/Preferences
    implementation 'androidx.preference:preference:1.2.1'
}

configurations.all {
    resolutionStrategy {
        force "org.tensorflow:tensorflow-lite:2.17.0",
              "org.tensorflow:tensorflow-lite-gpu:2.17.0",
              "org.tensorflow:tensorflow-lite-select-tf-ops:2.17.0"
    }
}
